<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="IQBAL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-08 09.13.58 AM"/>
        <attribute name="created" value="SVFCQUw7REVTS1RPUC1EQTUxRUVMOzIwMjMtMDMtMDg7MDkuMDQuMDMgQU07MjYzMg=="/>
        <attribute name="edited" value="SVFCQUw7REVTS1RPUC1EQTUxRUVMOzIwMjMtMDMtMDg7MDkuMTMuNTggQU07MTsyNzUw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a=b&amp;&amp;b=c">
                <then>
                    <output expression="&quot;segitiga sama sisi&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="a=b||a=c&amp;&amp;b=c">
                        <then>
                            <output expression="&quot;segitiga sama kaki&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="a!=b &amp;&amp; a!=c &amp;&amp; b!=c">
                                <then>
                                    <output expression="&quot;segitiga sembarang&quot;" newline="True"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
